{
  "tree": {
    "module": {
      "sites_group": {
        "site": {
          "visit": {
            "observation": null
          }
        }
      }
    }
  },
  "data": {
    "nomenclature": ["TYPE_SITE"],
    "user": ["__CODE_LIST_OBSERVER"]
  }
}