{
  "tree": {
    "module": {
      "sites_group": {
        "site": {
          "visit": {
            "observation": null
          }
        }
      }
    }
  },
  "synthese_object": "observation"
}